
VAGRANT TWO VM SETUP (WEB + DB)
===============================

REQUIREMENTS:
-------------
- VirtualBox: https://www.virtualbox.org
- Vagrant: https://www.vagrantup.com/downloads

STEP 1: Create Project Folder
-----------------------------
mkdir myvagrantproject
cd myvagrantproject

STEP 2: Initialize Vagrant
--------------------------
vagrant init

STEP 3: Replace the Vagrantfile Content
---------------------------------------
Open the Vagrantfile and replace its contents with:

--------------------------------------------------------
Vagrant.configure("2") do |config|

  # Web server VM
  config.vm.define "web" do |web|
    web.vm.box = "ubuntu/bionic64"
    web.vm.hostname = "web"
    web.vm.network "private_network", ip: "192.168.33.10"
    web.vm.network "forwarded_port", guest: 80, host: 8080
    web.vm.network "forwarded_port", guest: 22, host: 2222
    web.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install -y curl
    SHELL
  end

  # DB server VM
  config.vm.define "db" do |db|
    db.vm.box = "ubuntu/bionic64"
    db.vm.hostname = "db"
    db.vm.network "private_network", ip: "192.168.33.11"
    db.vm.network "forwarded_port", guest: 22, host: 2200
    db.vm.provision "shell", inline: <<-SHELL
      apt-get update
      apt-get install -y mysql-server
      sed -i "s/bind-address.*/bind-address = 0.0.0.0/" /etc/mysql/mysql.conf.d/mysqld.cnf
      systemctl restart mysql
      mysql -u root <<-EOF
        ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'root';
        CREATE USER 'root'@'%' IDENTIFIED BY 'root';
        GRANT ALL PRIVILEGES ON *.* TO 'root'@'%' WITH GRANT OPTION;
        FLUSH PRIVILEGES;
      EOF
    SHELL
  end

end
--------------------------------------------------------

STEP 4: Launch the VMs
----------------------
vagrant up

STEP 5: SSH Into Each VM
-------------------------
# Web:
vagrant ssh web

# DB:
vagrant ssh db

STEP 6: Set Up MySQL Table (On DB VM)
-------------------------------------
sudo mysql -u root -proot

Inside MySQL:
-------------
CREATE DATABASE vagrant_test;
USE vagrant_test;
CREATE TABLE hello (id INT PRIMARY KEY, message VARCHAR(100));
INSERT INTO hello VALUES (1, 'Hello from the database!');
SELECT * FROM hello;
EXIT;

STEP 7: Connect to MySQL from Web VM
------------------------------------
vagrant ssh web

Install MySQL client:
---------------------
sudo apt-get update
sudo apt-get install -y mysql-client

Test connection:
----------------
mysql -uroot -proot -h192.168.33.11

Then run:
---------
USE vagrant_test;
SELECT * FROM hello;

OPTIONAL CLEANUP
----------------
# Shut down VMs:
vagrant halt

# Destroy VMs:
vagrant destroy -f
